PORT=4000

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zxctcjVBFCyMhfRXbirKNXBJWCHXbGER
DB_NAME=railway

JWT_SECRET=super_secret_key

EMAIL_USER=misojasm@gmail.com
EMAIL_PASS=qjlhkauaxunopcyn

BCCR_EMAIL=misojasm@gmail.com
BCCR_TOKEN=pon_aqui_tu_token_nuevo
BCCR_NAME=GRANOS_LA_TRADICION

BCCR_BASE_URL=https://sdd.bccr.fi.cr/IndicadoresEconomicos/api
BCCR_TIPO_CAMBIO_PATH=/tipocambio
USE_BCCR_MOCK=true

TSE_SIMULADO_BASE_URL=https://TU_BACKEND_RENDER.onrender.com

PAYPAL_CLIENT_ID=AWlFemv08pZV_gBEOFzRXRMubkpmxKAajcvgFumXp3HIlEt2_mRrPvUgFGZMq3Xf8DnhgMxgE6hMhGRJ
PAYPAL_CLIENT_SECRET=EFsVHd0-U9eOlaAbzXdbFYuMLqpGipRHf2febH1ZvMJERVt0B7U-S48KpqX_IkVh7sz54ALiRfps3bUX
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com